#Notify user of interface state changes

display_notice()
{
	export DISPLAY=:0
	export TEXTDOMAIN=dhcpcd_notify
	export OUTPUT_CHARSET=UTF-8
	. gettext.sh
	case "$reason" in
	BOUND|REBOOT|STATIC) #up
msg=$(echo -e "  Connection acquired on $interface  \n    IP address $new_ip_address  ")
# yad-splash-frisbee --borders=6 --geometry=-20+40 --image=hound1 --image-on-top --undecorated --no-buttons --skip-taskbar --bg_gradient true --bg_gradient_height 60 --timeout 6 --bg "#24785F" --fg yellow --font_name "Cherry Cream Soda 10" --text "`eval_gettext "$msg"`  "
/usr/games/xcowsay --font="Cherry Cream Soda 10" "`eval_gettext "$msg"`" --image=/usr/share/pixmaps/hound1.png --time 6 --at=+4000,+40
 ;;
	CARRIER) #ifup
		ssid="$(wpa_cli -i $interface status 2>/dev/null | grep ^ssid | cut -f 2 -d =)"
#yad-splash-frisbee --borders=4 --geometry=-20+120 --undecorated --no-buttons --skip-taskbar --timeout 6 --image=hound2 --image-on-top --bg_gradient true --bg_gradient_height 60 --bg "#454343" --fg white --font_name "Cherry Cream Soda 10" --text "  `eval_gettext \"Requesting IP address for \\\$interface \\\$ssid\"`  " &
/usr/games/xcowsay --font="Cherry Cream Soda 10" "`eval_gettext \"Requesting IP address for \\\$interface \\\$ssid\"`" --image=/usr/share/pixmaps/hound2.png --think --time 6 --at=+4000,+150 &
 ;;
	RELEASE) #release
#yad-splash-frisbee --borders=4 --geometry=-20+40 --undecorated --no-buttons --skip-taskbar --timeout 6 --image=hound3 --image-on-top --bg_gradient true --bg_gradient_height 60 --bg "#454343" --fg white --font_name "Cherry Cream Soda 10" --text "  `eval_gettext \"Releasing \\\$interface\"`  "
/usr/games/xcowsay --font="Cherry Cream Soda 10" "`eval_gettext \"Releasing \\\$interface\"`" --image=/usr/share/pixmaps/hound3.png --think --time 6 --at=+4000,+40 
 ;;
	NOCARRIER) #down
#yad-splash-frisbee --borders=4 --geometry=-20+40 --undecorated --no-buttons --skip-taskbar --timeout 6 --image=hound3 --image-on-top --bg_gradient true --bg_gradient_height 60 --bg "#454343" --fg white --font_name "Cherry Cream Soda 10" --text "  `eval_gettext \"\\\$interface is down\"`  "
/usr/games/xcowsay --font="Cherry Cream Soda 10" "`eval_gettext \"\\\$interface is down\"`" --image=/usr/share/pixmaps/hound3.png --think --time 6 --at=+4000,+40
 ;;
	IPV4LL|TIMEOUT|FAIL) #timeout
#yad-splash-frisbee --borders=4 --geometry=-20+40 --undecorated --no-buttons --skip-taskbar --timeout 6 --image=hound3 --image-on-top --bg_gradient true --bg_gradient_height 60 --bg red --fg white --font_name "Cherry Cream Soda 10" --text "  `eval_gettext \"IP address request failed on \\\$interface\"`  "
/usr/games/xcowsay --font="Cherry Cream Soda 10" "`eval_gettext \"IP address request failed on \\\$interface\"`" --image=/usr/share/pixmaps/hound3.png --time 6 --at=+4000,+40
 ;;
	esac
}


if echo "$reason" | grep -q -E 'BOUND|REBOOT|STATIC|CARRIER|RELEASE|NOCARRIER|IPV4LL|TIMEOUT|FAIL';then
	[ -f /etc/dhcpcd_state_notify ] && display_notice
fi

