 UI vesamenu.c32
 PROMPT 0
 MENU TITLE Boot Menu
 MENU BACKGROUND /syslinux/splash.png
 TIMEOUT 70
 
 MENU WIDTH 78
 MENU MARGIN 4
 MENU ROWS 14
 MENU VSHIFT 4
 MENU TIMEOUTROW 19
 MENU TABMSGROW 21
 MENU CMDLINEROW 21
 # MENU HELPMSGROW 16
 # MENU HELPMSGENDROW 29
 
 # Refer to http://www.syslinux.org/wiki/index.php/Comboot/menu.c32
 
 MENU COLOR border       30;44   #40ffffff #a0000000 std
 MENU COLOR title        1;36;44 #9033ccff #a0000000 std
 MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
 MENU COLOR unsel        37;44   #50ffffff #a0000000 std
 MENU COLOR help         37;40   #c0ffffff #a0000000 std
 MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
 MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
 MENU COLOR msg07        37;40   #90ffffff #a0000000 std
 MENU COLOR tabmsg       31;40   #30ffffff #00000000 std


label sysvinit Porteus in RAM changes=/live/changes.dat
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz noauto from=/ copy2ram changes=/live/changes.dat

label sysvinit Porteus Always Fresh
kernel /live/vmlinuz1
append initrd=/live/initrd1.xz from=/ nomagic base_only norootcopy

label sysvinit live-boot-3 (Debian standard) persistence
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live persistence config noeject quickreboot union=aufs 

label sysvinit live-boot-3 (Debian standard) (no save)
kernel /live/vmlinuz1
append initrd=/live/initrd.img boot=live config swapon noeject quickreboot union=aufs


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1

